html, body 

.container {
    width: 100%;
    height: 1000%;
    --s: 150px; /* control the size */
    --c1: #272727;
    --c2: #161616;
    --c3: #000000;
  
    background: repeating-conic-gradient(
          from 30deg,
          #0000 0 120deg,
          var(--c3) 0 180deg
        )
        calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
      repeating-conic-gradient(
        from 30deg,
        var(--c1) 0 60deg,
        var(--c2) 0 120deg,
        var(--c3) 0 180deg
      );
    background-size: var(--s) calc(var(--s) * 0.577);
    
  }
  

.titulo1 {
    color: white;
    text-align: center;
    font-size:xx-large;
}

h1{
    color: white;
    text-shadow: 5px 5px 5px black;
}

h2{
    color:white;
    margin-bottom: -0px;
    text-shadow: 5px 5px 5px black;
}

p{
    color:white;
    margin: 3px;
    text-shadow: 5px 5px 5px black;
}

.image{

    border-radius: 5%;
    border: 8px solid rgb(0, 0, 0);
    box-shadow: 8px 8px 8px black;
    
}
.image:hover{
    transform: scale(1.04);
   
}


.lambo-container{
    display: grid;
    align-items:center;
 
    grid-template-columns: repeat(2, 1fr);
    
}

.imagelambo{
    border-radius: 5%;
    border: 8px solid rgb(0, 0, 0);
    margin: 35px;
}

.grid-container {
    display:grid;
    align-content:center;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  @media (max-width: 767px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .lambo-container{
        grid-template-columns: repeat(1, 1fr);
    }
  }

  

